<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: wheat;
        }

        h1 {
            text-align: center;
        }

        #content {
            background-color: aqua;
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigContainer {
            background-color: rgb(128, 255, 255);
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 10px;
        }

        #smallContainer {
            width: 40%;
        }

        .smallBox {
            background-color: white;
            margin: 10px;
            padding: 4px;
        }

        .bigBox {
            background-color: white;
            margin: 10px;
            width: 40%;
            padding: 4px;
        }

        .allBoxes {
            border: 1px solid black;
            box-shadow: 5px 5px 1px black;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Header</h1>
        <div id="bigContainer">
            <div id="smallContainer">
                <div class="smallBox allBoxes">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor pariatur deserunt voluptatum
                        cupiditate excepturi necessitatibus mollitia et voluptate architecto obcaecati amet optio totam
                        est impedit expedita perferendis, quae laborum hic!</p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Game</h2>
                    <p>Click <a href="game/index.html" target="_blank">here</a> to play!</p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Images</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi itaque porro iste? Consequatur
                        magnam et at officia itaque eveniet maxime debitis, magni odit alias, totam culpa qui possimus
                        earum?</p>
                </div>
            </div>
            <div class="bigBox allBoxes">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quibusdam impedit reprehenderit
                    explicabo iure est culpa nam omnis, corrupti incidunt esse sapiente vitae eaque quasi vel vero,
                    tempora nesciunt qui.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure dolorem officiis quidem,
                    accusamus commodi ipsum optio libero ipsa error obcaecati quasi facilis animi id, quos fugit quod.
                    Neque, odio.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat itaque modi tenetur unde quasi
                    dicta nisi autem suscipit voluptates nulla nostrum cumque, accusamus numquam voluptate quaerat,
                    repellat, quo et.</p>
            </div>
        </div>
    </div>
</body>

</html>